REACT_APP_FIREBASE_API_KEY=AIzaSyDpUh9CSkhT1ne-J0hl7sw_SzqHTLYLFVE
REACT_APP_FIREBASE_AUTH_DOMAIN=brawnzaa-m1309e1295.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://brawnzaa-m1309e1295.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=brawnzaa-m1309e1295
REACT_APP_FIREBASE_STORAGE_BUCKET=brawnzaa-m1309e1295.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=741163391047
REACT_APP_FIREBASE_APP_ID=1:741163391047:web:76577d5a9e0e4016d17962
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6NQ7148NL0
